* {
  box-sizing: border-box;
}

.logo {
  float: left;
  height: 100%;
}

.header {
  position: fixed;
  left: 0;
  width: 100vw;
  padding: 15px 15px;
  top: 0;
  height: 15vh;
  background: lemonchiffon;
}

.footer {
  position: fixed;
  left: 0;
  width: 100vw;
  padding: 15px 15px;
  bottom: 0;
  height: 5vh;
  background: lemonchiffon;
}

.main {
  position: fixed;
  left: 0;
  width: 100vw;
  top: 15vh;
  height: 80vh;
}

.column {
  float: left;
  padding: 5% 5%;
  height: 100%;
}

.story-text {
  width: 70%;
  background: lightgoldenrodyellow;
}

textarea {
  height: 100%;
  width: 100%;
}

.random-words {
  width: 30%;
  background: lightyellow;
}

.target-word {
  background: white;
  text-align: center;
  line-height: 2;
}

.prev-words-grid {
  display: grid;
  grid-template-columns: 60% 40%;
}

.square {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
}

.square-content {
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1100px) {
  .prev-words-grid {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
  }

  .story-text {
    height: 80%;
  }

  .random-words {
    height: 20%;
  }

  .target-word {
    float: left;
    width: 30%;
  }

  .prev-words-grid {
    float: right;
    width: 65%;
    grid-template-columns: 50% 50%;
    max-height: 100%;
    overflow: hidden;
  }
}
