<!DOCTYPE html>
<html>

<head>
  <title>Metele</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      padding: 3vw 3vw;
      height: 80vh;
    }

    .random-words {
      width: 25%;
      background-color: #aaa;
    }

    .target-word {
      background: #fff;
    }

    .prev-words-grid {
      display: grid;
      grid-template-columns: 11vw 11vw;
    }

    .story-text {
      width: 75%;
      background-color: #bbb;
    }

    textarea {
      height: 70vh;
      width: 68vw;
    }

    @media screen and (max-width: 1100px) {
      .prev-words-grid {
        grid-template-columns: auto;
      }
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
      }

      .random-words {
        height: 6vh;
      }

      .prev-words-grid {
        display: none;
      }

      .story-text {
        height: 72vh;
      }

      textarea {
        height: 68vh;
        width: 90vw;
      }
    }
  </style>
</head>

<body>
  <h2>Metele</h2>
  <p>Para ejercitar la creatividad y la escritura.</p>
  <p>
    <input id="timeoutSeconds" type="number" value="10" style="width: 50px; text-align: right" /> segundos para pensar
    <button onclick="resetGame()" style="float: right;">Reiniciar</button>
  </p>
  <div class="column random-words">
    <div id="targetWord" class="target-word"></div>
    <div id="prevWords" class="prev-words-grid">
    </div>
  </div>
  <div class="column story-text">
    <textarea id="storyText"></textarea>
  </div>
</body>

<script>
  // string handling module.
  function removePunctChars(str) {
    return str.replace(/[\.,;\-¡¿\?\!]/, "");
  }
  function removeAccents(str) {
    // return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    return str.replace("á", "a").replace("Á", "A")
      .replace("é", "e").replace("É", "E")
      .replace("í", "i").replace("Í", "I")
      .replace("ó", "o").replace("Ó", "O")
      .replace("ú", "u").replace("Ú", "U")
      .replace("ü", "u");
  }
  function normString(str) {
    var r = str.trim().toLowerCase();
    r = removePunctChars(r);
    r = removeAccents(r);
    return r
  }
  function isWord(str) {
    // check if `str` are just characters.
    var r = str.trim().toLowerCase();
    r = removeAccents(r);
    return [...r].map(c => "abcdefghijklmnopqrstuvwxyz".includes(c)).every(t => t);
  }
</script>
<script>
  // main module.
  var timerId;
  function buildTimer() {
    const seconds = Number(document.getElementById("timeoutSeconds").value);
    return setInterval(makeTextReadonly, 1000 * seconds);
  }
  function resetTimer() {
    clearInterval(timerId);
    timerId = buildTimer();
  }
  // functions for timeout.
  function deleteText() {
    document.getElementById("storyText").value = "";
  }
  function makeTextReadonly() {
    const storyText = document.getElementById("storyText");
    storyText.setAttribute("readonly", "true");
    storyText.setAttribute("style", "background: transparent;");
  }

  document.addEventListener("keydown", processWord);
  function processWord(e) {
    if (e.keyCode == 13 || e.keyCode == 32) {
      resetTimer();
      checkTargetWord();
    }
  }
  function checkTargetWord(e) {
    // check if target word was used.
    const inputWords = document.getElementById("storyText").value.trim().split(/\s+/);
    const lastWord = inputWords[inputWords.length - 1];
    const targetWord = document.getElementById("targetWord").innerHTML;
    if (normString(lastWord) === normString(targetWord)) {
      document.getElementById("targetWord").innerHTML = getRandomWord();
      const prevWords = document.getElementById("prevWords")
      prevWords.innerHTML = "<div>" + targetWord + "</div>" + prevWords.innerHTML;
    }
  }

  var words;
  const url = "https://raw.githubusercontent.com/mazyvan/most-common-spanish-words/master/most-common-spanish-words-v4.txt";
  function getWordList() {
    var r = new XMLHttpRequest();
    r.open("GET", url, false);
    r.onreadystatechange = function () {
      if (r.readyState === 4) {
        if (r.status === 200 || r.status == 0) {
          const text = r.responseText;
          words = text.split("\n").map(w => removePunctChars(w.trim())).filter(w => w.length > 3 && isWord(w));
          console.log(`Using ${words.length} words.`)
        }
      }
    }
    r.send(null);
  }
  getWordList();
  function getRandomWord() {
    const i = Math.floor(Math.random() * words.length);
    return words[i];
  }
  document.getElementById("targetWord").innerHTML = getRandomWord();

  function resetGame() {
    clearInterval(timerId);
    const storyText = document.getElementById("storyText");
    storyText.removeAttribute("readonly");
    storyText.removeAttribute("style");
  }
</script>

</html>